SyntacticBush/xml-schema/schemeSyntax.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://nite.sourceforge.net/">

    <xs:element name="stream">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="syntax" maxOccurs="unbounded" form="unqualified">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="child" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="href" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required" form="qualified"/>
			<xs:attribute name="tag" type="xs:string" use="required"/>
                        <xs:attribute name="status" type="xs:integer" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" form="qualified"/>
        </xs:complexType>
    </xs:element>                                  
                               
</xs:schema>
